<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" sizes="32x32" href="src/imagens/favicon-32x32.png"/>
    <link rel="stylesheet"  href="src/css/styles.css"/>

    <title>Cartão de Visualização de 3 Colunas</title>
</head>

<body>
    <main class="cartao">

        <section class="sedans">

            <img src="src/imagens/icon-sedans.svg"
                 alt="ícone Sedans"
                 class="icon" 
            />

            <h1 class="header">SEDANS</h1>
            <p class="text">Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip.
            </p>
            
            <div class="button1">
                <input type="button" value="Learn More"  />
            </div>
        </section>
        
        <section class="suvs">

            <img src="src/imagens/icon-suvs.svg"
            alt="ícone SUVs"
            class="icon" 
            />

            <h1 class="header">SUVS</h1>
            <p class="text">Take an SUV for its spacious interior, power, and versatility.
                Perfect for your next family vacation and off-road adventures.
            </p>
            
            <div class="button2">
                <input type="button" value="Learn More"  />
            </div>    
        </section>

        <section class="luxury">

            <img src="src/imagens/icon-luxury.svg"
                 alt="ícone Luxury"
                 class="icon" 
            />

            <h1 class="header">LUXURY</h1>
            <p class="text">Cruise in the best car brands without the bloated prices.
                Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            
            <div class="button3">
                <input type="button" value="Learn More"  />
            </div>
        </section>
    </main>
    <div role="atribuição" class="atribuicao">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/LuizMatheusf">LuizMatheusf</a>.
    </div>
</body>
</html>
